{
    "name": "marekskopal/buggregator-client",
    "type": "library",
    "description": "Buggregator client library for xhprof as PSR-15 middleware",
    "keywords": [
        "buggregator",
        "xhprof"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Marek Skopal",
            "homepage": "https://www.marekskopal.cz"
        }
    ],
    "require": {
        "php": ">=8.2",
        "psr/http-client": "^1.0",
        "psr/http-server-middleware": "^1.0",
        "php-http/discovery": "^1.19"
    },
    "require-dev": {
        "phpstan/extension-installer": "^1.3",
        "phpstan/phpstan": "^1.10",
        "phpstan/phpstan-deprecation-rules": "^1.2",
        "phpstan/phpstan-phpunit": "^1.4",
        "phpstan/phpstan-strict-rules": "^1.5",
        "phpunit/phpunit": "^12.5",
        "shipmonk/phpstan-rules": "^3.2",
        "slevomat/coding-standard": "^8.14",
        "spatie/ray": "^1.39"
    },
    "autoload": {
        "psr-4": {
            "MarekSkopal\\BuggregatorClient\\": "src/"
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "phpstan/extension-installer": true,
            "php-http/discovery": true,
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
